export const ADD_MEASURE = "ADD_MEASURE";
export const SELECT_MEASURE = "SELECT_MEASURE";
export const REMOVE_MEASURE = "REMOVE_MEASURE";
export const SET_MEASURE_TITLE = "SET_TITLE";
export const ADD_STRING = "ADD_STRING";
export const REMOVE_STRING = "REMOVE_STRING";
